/* color palette  https://coolors.co/0b0711-120137-2a0574-bbd2f5-f2f2f0-a00332*/
--black: #0b0711ff;
--russian-violet: #120137ff;
--persian-indigo: #2a0574ff;
--powder-blue: #bbd2f5ff;
--white-smoke: #f2f2f0ff;
--madder: #a00332ff;


.paintings{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;;
    text-align: justify;
    position: relative;
}

.paintings img{
    width: 19vw;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #f2f2f0ff;
    margin-top: 20px;

    /*Effects*/

    filter:brightness(0.1);
    transition: filter 0.1s ease-in-out;
    transform: scale(1.0);
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
}

.paintings img:hover{
    filter:brightness(1.0);
    width: 25vw;
    position: relative;
    z-index: 10;
    flex: 0 0 320px; 
}